mail.host = smtp.gmail.com
mail.username = sundar.sat84@gmail.com
mail.userpass = sun19sat84
mail.smtp.auth = true
mail.smtp.socketFactory.port = 465
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.port = 465
mail.transport.protocol = smtp
mail.debug = true

hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/healthapp
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.pool_size=10
hibernate.connection.current_session_context_class=thread
hibernate.connection.show_sql=true
hibernate.connection.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.format_sql=true


expiry.duration.password.days=180
expiry.duration.new.account.validation.days=1 







