<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SathishProjects</artifactId>
        <groupId>com.sunsat.sathish</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunsat.sathish.java</groupId>
    <artifactId>java</artifactId>
    <packaging>pom</packaging>

    <name>java</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>Calculator</module>
        <module>HackerRank</module>
        <module>hibernate</module>
        <module>sample</module>
        <module>MavenTask</module>
        <module>hibernatewithpersistance</module>
        <module>MapStruct</module>
        <module>swagercodegen</module>
        <module>MavenTask1</module>
        <module>CamelCache</module>
        <module>RxJavaDemo1</module>
        <module>RxJava2Demo</module>
        <module>validation</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
