<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>SathishProjects</artifactId>
        <groupId>com.sunsat.sathish</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sunsat.sathish.j2ee</groupId>
    <artifactId>j2ee</artifactId>

    <packaging>pom</packaging>
    <name>j2ee Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>UserLogin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>j2ee</finalName>
    </build>
</project>
