mail.host = smtp.gmail.com
mail.username = sundar.sat84@gmail.com
mail.userpass = sun19sat84
mail.smtp.auth = true
mail.smtp.socketFactory.port = 465
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.port = 465