# projects

./: .gitignore  README.md  pom.xml
PrProjects/J2ee/: pom.xml
PrProjects/J2ee/UserLogin/: pom.xml
SathishProjects/: DesignPattern_Learning.txt  HibernateLearnings.txt  Hibernate_JPA_Annotation.txt  Java_Memory_Leak_GarbageCollector  Java_Memory_Leak_GarbageCollector.txt  JspLearning.txt  MicroService.txt  MyLearnings.txt  React.txt  RedisCache-Learnings.txt  Rxjava.txt  Spring_Learnings.txt  StepsToCreateAWebApp.txt  pom.xml  spring-security.txt
SathishProjects/J2ee/: pom.xml
SathishProjects/J2ee/LoginApp/: pom.xml
SathishProjects/J2ee/LoginApp/src/main/resource/: log4j.properties  sample.sql
SathishProjects/J2ee/LoginApp/src/main/resource/sql/: sample.sql
SathishProjects/J2ee/LoginApp/src/main/webapp/: index.jsp
SathishProjects/J2ee/LoginApp/src/main/webapp/WEB-INF/: loginapp-servlet.xml  original_web_xml.txt  web.xml
SathishProjects/J2ee/Rxjava2Web/: pom.xml
SathishProjects/J2ee/Rxjava2Web/src/main/webapp/WEB-INF/: rxjava2web-servlet.xml  web.xml
SathishProjects/J2ee/Sample/: pom.xml
SathishProjects/J2ee/SpSystem/: pom.xml
SathishProjects/J2ee/SpSystem/src/main/resources/hibernate/: employee.hbm.xml  hibernate.cfg.xml
SathishProjects/J2ee/SpSystem/src/main/resources/schema/: schema.sql
SathishProjects/J2ee/SpSystem/src/main/resources/spring/: spring.xml
SathishProjects/J2ee/SpSystem/src/main/webapp/WEB-INF/: barcodetracker-servlet.xml  web.xml
SathishProjects/J2ee/StoreManagement/: pom.xml
SathishProjects/J2ee/StoreManagement/src/main/java/: app.java
SathishProjects/J2ee/StoreManagement/src/main/resources/database/: cart_management.sql  database.properties
SathishProjects/J2ee/UdemeKillerWeb/: pom.xml
SathishProjects/J2ee/UserLogin/: pom.xml
SathishProjects/J2ee/UserLogin/src/main/webapp/WEB-INF/: loginWebApp-servlet.xml  web.xml
SathishProjects/J2ee/UserLogin/src/test/java/: SampleTest.java
SathishProjects/J2ee/camelroutingmvn/: pom.xml
SathishProjects/J2ee/heal/: 1.txt  DockerFile  pom.xml
SathishProjects/J2ee/heal/src/main/resources/: application.properties  health.p12
SathishProjects/J2ee/heal/src/main/resources/templates/: header.html  home.html  index.html  navbar.html  poping_models.html
SathishProjects/J2ee/healthapp/: pom.xml
SathishProjects/J2ee/healthapp/src/main/resources/: health.sql
SathishProjects/J2ee/healthapp/src/main/resources/hibernate/: hibernate.cfg.xml  hibernate.properties  persistence.xml
SathishProjects/J2ee/healthapp/src/main/resources/log4j/: log4j.properties
SathishProjects/J2ee/healthapp/src/main/resources/mail/: mail.properties
SathishProjects/J2ee/healthapp/src/main/resources/properties/: healthapp.dev.properties
SathishProjects/J2ee/healthapp/src/main/resources/shiro/: shiro.ini
SathishProjects/J2ee/healthapp/src/main/resources/spring/: applicationContext.xml  spring_app_context_org
SathishProjects/J2ee/healthapp/src/main/resources/sql/: health.sql  healthapp.sql
SathishProjects/J2ee/healthapp/src/main/webapp/: index.jsp
SathishProjects/J2ee/healthapp/src/main/webapp/WEB-INF/: health-app-servlet.xml  web.xml
SathishProjects/J2ee/imageconvertor/: pom.xml
SathishProjects/J2ee/imageconvertor/src/main/resources/: application.properties  imageConvertor.yml
SathishProjects/J2ee/reactapp/: package-lock.json  package.json  pom.xml  webpack.config.js
SathishProjects/J2ee/reactapp/public/: index.html
SathishProjects/J2ee/restfulservice/: pom.xml
SathishProjects/J2ee/spboot/: pom.xml
SathishProjects/J2ee/spboot/CamelRouting/: pom.xml
SathishProjects/J2ee/spboot/OAuthClient/: pom.xml
SathishProjects/J2ee/spboot/OAuthServer/: pom.xml
SathishProjects/J2ee/spboot/Oauth2FacebookCustom/: pom.xml
SathishProjects/J2ee/spboot/RxJava2/: pom.xml
SathishProjects/J2ee/spboot/SecurityDemo/: pom.xml
SathishProjects/J2ee/spboot/demo/: pom.xml
SathishProjects/J2ee/spboot/facebookssldemo1/: pom.xml
SathishProjects/J2ee/spboot/facebookssodemo/: pom.xml
SathishProjects/J2ee/spboot/jwtauth/: pom.xml
SathishProjects/J2ee/spboot/ssofacebookmanual/: pom.xml
SathishProjects/J2ee/tokenheal/: pom.xml
SathishProjects/J2ee/tokenheal/src/main/resources/: application.properties  application.yml
SathishProjects/Java/: pom.xml
SathishProjects/Java/Calculator/: pom.xml
SathishProjects/Java/CamelCache/: pom.xml
SathishProjects/Java/CamelCache/src/resource/: cache.xml  camel-ehcache.xml
SathishProjects/Java/HackerRank/: pom.xml
SathishProjects/Java/HackerRank/personalProjectsSathishProjectsJavaHackerRanklogs/: dbread.out. 2018-07-16-PM  log.out. 2018-07-16-PM
SathishProjects/Java/HackerRank/src/main/java/: Ladder.java  MyProgram.java  Sample.java  Tester.java
SathishProjects/Java/HackerRank/src/main/resource/: hibernate.cfg.xml  log4j.properties  vcsmigration.properties
SathishProjects/Java/JdkReleaseFeatures/: pom.xml
SathishProjects/Java/MapStruct/: pom.xml
SathishProjects/Java/MavenTask/: build.xml  pom.xml  pom_generate.xml
SathishProjects/Java/MavenTask/src/main/resource/: antlink.properties
SathishProjects/Java/MavenTask1/: pom.xml
SathishProjects/Java/RxJava2Demo/: pom.xml
SathishProjects/Java/RxJava3Demo/: pom.xml
SathishProjects/Java/RxJavaDemo1/: pom.xml
SathishProjects/Java/hibernate/: pom.xml
SathishProjects/Java/hibernate/src/main/resource/: HibernateProjectLearning.txt  loginMaintanance.cfg.xml
SathishProjects/Java/hibernatewithpersistance/: pom.xml
SathishProjects/Java/hibernatewithpersistance/src/main/resource/: log4j2.properties
SathishProjects/Java/imageHandling/: pom.xml
SathishProjects/Java/intelizest/: pom.xml
SathishProjects/Java/javajwt/: pom.xml
SathishProjects/Java/sample/: pom.xml
SathishProjects/Java/swagercodegen/: pom.xml
SathishProjects/Java/validation/: pom.xml
SathishProjects/Node/: HelloWorld.sol  helloworld.js
SathishProjects/ObjectMapper/: pom.xml
SathishProjects/download/: Disclimer.txt
SathishProjects/download/healthylifetechnique/: HealthyLifeTechnique_RequirementDocument.doc
(+906 files in other folders)
