# Define the root logger with appender file
log = C:/personal/Projects/SathishProjects/Java/HackerRank/logs
# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE

log4j.logger.dbreadLogger= DEBUG, dbReadAppender
log4j.logger.downloadLogger=DEBUG, downloadAppender
log4j.logger.transferLogger=DEBUG, transferAppender
log4j.logger.uploadLogger=DEBUG, uploadAppender
log4j.logger.dbupdateLogger=DEBUG, dbUpdateAppender
log4j.logger.jcrupdateLogger=DEBUG, jcrUpdateAppender

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${log}/log.out
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=true
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.dbReadAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbReadAppender.File=${log}/dbread.out
log4j.appender.dbReadAppender.ImmediateFlush=true
log4j.appender.dbReadAppender.Threshold=debug
log4j.appender.dbReadAppender.Append=true
log4j.appender.dbReadAppender.DatePattern='.' yyyy-MM-dd-a
log4j.appender.dbReadAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.dbReadAppender.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.downloadAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.downloadAppender.File=${log}/download.out
log4j.appender.downloadAppender.ImmediateFlush=true
log4j.appender.downloadAppender.Threshold=debug
log4j.appender.downloadAppender.Append=true
log4j.appender.downloadAppender.DatePattern='.' yyyy-MM-dd-a
log4j.appender.downloadAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.downloadAppender.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.transferAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.transferAppender.File=${log}/transfer.out
log4j.appender.transferAppender.ImmediateFlush=true
log4j.appender.transferAppender.Threshold=debug
log4j.appender.transferAppender.Append=true
log4j.appender.transferAppender.DatePattern='.' yyyy-MM-dd-a
log4j.appender.transferAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.transferAppender.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.uploadAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.uploadAppender.File=${log}/upload.out
log4j.appender.uploadAppender.ImmediateFlush=true
log4j.appender.uploadAppender.Threshold=debug
log4j.appender.uploadAppender.Append=true
log4j.appender.uploadAppender.DatePattern='.' yyyy-MM-dd-a
log4j.appender.uploadAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.uploadAppender.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.dbUpdateAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbUpdateAppender.File=${log}/dbpdate.out
log4j.appender.dbUpdateAppender.ImmediateFlush=true
log4j.appender.dbUpdateAppender.Threshold=debug
log4j.appender.dbUpdateAppender.Append=true
log4j.appender.dbUpdateAppender.DatePattern='.' yyyy-MM-dd-a
log4j.appender.dbUpdateAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.dbUpdateAppender.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.jcrUpdateAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jcrUpdateAppender.File=${log}/jcrUpdate.out
log4j.appender.jcrUpdateAppender.ImmediateFlush=true
log4j.appender.jcrUpdateAppender.Threshold=debug
log4j.appender.jcrUpdateAppender.Append=true
log4j.appender.jcrUpdateAppender.DatePattern='.' yyyy-MM-dd-a
log4j.appender.jcrUpdateAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.jcrUpdateAppender.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
