migrate.type=org
migrate.max.record.limit=5000
migrate.download.thread.count=5
migrate.upload.thread.count=30
migrate.download.file.path=C:/downloads/GoodOne
migrate.jcr.userName=admin
migrate.jcr.password=admin
migrate.jcr.url=http://localhost:9080/jackrabbit/rmi
migrate.testing.folder.upload.paths=C:/downloads




