hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/healthapp
hibernate.connection.username=root
hibernate.connection.password=root@123
hibernate.connection.pool_size=10
hibernate.connection.current_session_context_class=thread
hibernate.connection.show_sql=true
hibernate.connection.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.format_sql=true
