<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Basic - Sequence.js Theme</title>
  <link href="css/sequence-theme.basic.css" rel="stylesheet" media="all">

  <style>
    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>

  <div id="sequence" class="seq">

    <div class="seq-screen">
      <ul class="seq-canvas">

        <li class="seq-step1" id="step1">
          <div class="seq-content">
            <h2 data-seq class="seq-title">Powered by Sequence.js</h2>
            <h3 data-seq class="seq-subtitle">The responsive CSS animation framework</h3>
            <a class="seq-button" href="http://sequencejs.com/" target="_blank" tabindex="-1">Find Out More →</a>
          </div>
        </li>

        <li class="seq-step2" id="step2">
          <div class="seq-content">
            <h2 data-seq class="seq-title">Create Unique Animated Themes</h2>
            <h3 data-seq class="seq-subtitle">For sliders, presentations, <br />banners, and other step-based applications</h3>
            <a class="seq-button" href="http://sequencejs.com/" target="_blank" tabindex="-1">Find Out More →</a>
          </div>
        </li>

        <li class="seq-step3" id="step3">
          <div class="seq-content">
            <h2 data-seq class="seq-title">Rapid Development of Step-Based Animated  Applications</h2>
            <h3 data-seq class="seq-subtitle">All of the JavaScript functionality you need built-in, so you can concentrate on substance and style</h3>
            <a class="seq-button" href="http://sequencejs.com/" target="_blank" tabindex="-1">Find Out More →</a>
          </div>
        </li>

      </ul>
    </div>

    <ul rel="sequence" class="seq-pagination" role="navigation" aria-label="Pagination">
      <li><a href="#step1" rel="step1" title="Go to slide 1">Powered by Sequence.js</a></li>
      <li><a href="#step2" rel="step2" title="Go to slide 2">Create Unique Animated Themes</a></li>
      <li><a href="#step3" rel="step3" title="Go to slide 3">Rapid Development of Step-Based Animated Applications</a></li>
    </ul>
  </div>

  <script src="scripts/imagesloaded.pkgd.min.js"></script>
  <script src="scripts/hammer.min.js"></script>
  <script src="scripts/sequence.min.js"></script>
  <script src="scripts/sequence-theme.basic.js"></script>
</body>
</html>
