logging.level.org.springframework.security=trace
jwt.secrete.key=sunsat technologies
jwt.message.digest.algorithm=SHA-512
jwt.token.expiry.time.in.seconds=5
jwt.referesh.token.expiry.time.in.seconds=10
jwt.token.prefix=Bearer
jwt.header.prefix=Authorization
jwt.issuer=http://localhost:8080
