logging.level.org.springframework.security=trace
jwt.secrete.key=hello world
jwt.message.digest.algorithm=SHA-512
jwt.token.expiry.time.in.seconds=5*60*60
jwt.referesh.token.expiry.time.in.seconds=5*60*60
jwt.token.prefix=Bearer
jwt.header.prefix=Authorization
jwt.issuer=http://localhost:8080
jwt.access.token.url=/authendicate
jwt.referesh.token.url=/authendicate/referesh
