<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0 3%;
        }
        header {
            display: block;
            width: 100%;
            height: 30%;
            border: solid red 1px;
        }
        .left-section {
            display: block;
            float: left;
            width: 19%;
            border: solid green 1px;
        }
        .main-section {
            display: block;
            float: left;
            width: 62.5%;
            border: solid orange 1px;
        }
        .right-section {
            display: block;
            float: right;
            width: 18%;
            border: solid gray 1px;
        }
        footer {
            clear: both;
            display: block;
            position: relative;
            width: 100%;
        }
    </style>
</head>
<body>

Check out the new logo that I created on <a href="https://www.designmantic.com" title="Logo Makr">Designmantic.com</a>

<header class="header">
    Hello I am header
</header>
<nav class="main-navigation">
    I am main navigation
</nav>
<section class="col-1 left-section">
    This is left Column.
</section>
<section class="col-2 main-section">
    THis is main section.
</section>
<section class="col-3 right-section">
    This is right section.
</section>
<footer>
    This is Footer
</footer>
</body>
</html>