<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font: 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
        }
        input {
            display: none;
        }
        label,
        ul {
            border: 1px solid #cecfd5;
            border-radius: 6px;
        }
        label {
            color: #0087cc;
            cursor: pointer;
            display: inline-block;
            font-size: 18px;
            padding: 5px 9px;
            transition: all .15s ease;
        }
        label:hover {
            color: #ff7b29;
        }
        input:checked + label {
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
            color: #9799a7;
        }
        #old {
            max-height: 0;
            overflow: hidden;
            transition: all .15s ease;
        }
        input:checked ~ #old {
            max-height: 500px;
        }
        ul {
            list-style: none;
            margin: 8px 0 0 0;
            width: 100px;
        }
        li {
            border-bottom: 1px solid #cecfd5;
        }
        li:last-child {
            border-bottom: 0;
        }
        a {
            color: #0087cc;
            display: block;
            padding: 6px 12px;
            text-decoration: none;
        }
        a:hover {
            color: #ff7b29;
        }
        #two {
            margin: 10%;
            padding: 20px;
            background-color: blue;
            border-style: solid;
        }
       /* body {
            font: 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica",
            "Arial", "Lucida Grande", Sans-Serif;
        }
        input {
            display: none;
        }
        label {
            border-style: solid;
            border-radius: 20%;
            border-width: 2px;
            border-color: #ff9d8f;
            padding: 5px 10px;
            cursor: pointer;
        }
        input:checked + label {
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
            color: #2db34a;
        }
        nav {
            overflow: hidden;
            max-height: 0px;
            width: 150px;
            border-radius: 10%;
        }
        input:checked ~ nav {
            max-height: 500px;
        }
        label:hover {
            color: aquamarine;
        }
        nav:hover {
            color: aquamarine;
        }
        ul {
            border: solid 1px;
            border-color: #ff9d8f;
            border-radius: 10%;
            list-style: none;
            width: 100px;
            margin: 8px  0 0 0;
        }
        li {
            border-bottom: solid 1px;
        }
        li:last-child {
            border-bottom: none;
        }
        img {
            overflow: scroll;
        }
        a {
            color: #0087cc;
            display: block;
            padding: 6px 12px;
            text-decoration: none;
        }*/
    </style>
</head>
<h1>Styles Conference</h1>
<p>
    This is Good one.
</p>
<p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
<input type="checkbox" id="toggle">
<label for="toggle">&#9776;</label>
<nav id="old">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

<header>
    <nav id="one">
        <a href="index.html">Home</a>
        <a href="speakers.html">Speakers</a>
        <a href="schedule.html">Schedule</a>
        <a href="venue.html">Venue</a>
        <a href="register.html">Register</a>
    </nav>
    <h1>Styles Conference</h1>
    <h3>August 24&ndash;26th &mdash; Chicago, IL</h3>
</header>
<section>
    <h2>Dedicated to the Craft of Building Websites</h2>
    <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
</section>
<footer>
    <small>&copy; Styles Conference</small>
    <nav id="two">
        <a href="index.html">Home</a>
        <a href="speakers.html">Speakers</a>
        <a href="schedule.html">Schedule</a>
        <a href="venue.html">Venue</a>
        <a href="register.html">Register</a>
    </nav>

</footer>
<img src="img/mslogo.jpg" alt="good"/>
</body>
</html>