<!DOCTYPE html>
<head>
    <meta charset="UTF-8" lang="en">
    <title>Fun Info</title>
    <style>
        body {
            border: 2px solid tomato;
        }
        h1 {
            border: solid thick #cfff4e;
        }
        h2 {
            border-style: solid;
            border-color: green;
            border-radius: 10px;
            background-color: aqua;
            margin-left: 100px;
            padding-left: 100px;

        }
        p {
            border-style: dotted;
            border-color: orange;
            background-color: lightblue;
            display: none;
        }

        p:hover {
            background-color: skyblue;
        }

        h2:hover p {
            background-color: darkblue;
            display: block;
        }
        a {
            padding: 5px 5px;
            width: 100px;
            border: solid 2px ;
        }
        a:link {
            color: Orange;
        }
        a:visited {
            color: Red;
        }
        a:hover{
            color : olive;
        }

    </style>
</head>
<body>
<h1><img src="img/Torus.png" alt="I am sathish"> <br /> Black Goose Bistro </h1>
<hr />
<h2> The Restaurant </h2>
<p>
    The Black Goose Bistro offers casual lunch and dinner fare in hip<br />
    atmosphere. The menu changes regularly to highlight the freshest<br />
    ingredients.
</p>
<h2>Catering</h2>
<p>
    You have fun... <em style="background-color: pink">we’ll handle the cooking</em>. Black Goose Catering<br />
    can handle events from snacks for bridge club to elegant corporate<br />
    fundraisers.
</p>
<h2>Location and Hours</h2>
<p>
    Seekonk, Massachusetts;<br />
    Monday through Thursday 11am to 9pm, Friday and Saturday, 11am to
    midnight
</p>
<a href="https://www.google.com">Click Me to Google</a>
</body>
</html>