<!DOCTYPE html>
<html lang="en-US">
<img lang="en">
<head style="background-color: orange; border: 2px solid blue;">
    <meta charset="UTF-8">
    <title>SunSat Card Management</title>
    <Style>
        * {
            box-sizing: border-box;
        }
        .row {
            max-width: 200vh;
            margin: 20vh 0vh 20vh 10vh;
            border: solid 1px orange;
            font-size: 2vh;
        }
        body {
            background-image: linear-gradient(to right, rgba(0, 0, 0,0.5), rgba(0,0,0,0.7)), url("img/back-customers.jpg")
        }
        h1 {
            color: white;
        }
        .boxShadow {
            width: 40vh;
            height: 40vh;
            text-align: center;
            box-shadow: 1vh 1vh 10vh 1vh rgba(0,0,0,0.6);
        }
        .boxDate {
            color: white;
            background-color: rgba(76,175,80,0.6);
        }
        .boxFullDate {
            color: black;
            background-color: rgba(255,255,255,0.6);
            padding: 2vh;
        }
    </Style>

</head>
<body>
    <div class="row" >
        <h1>Omni Food</h1>
    </div>
    <div class="boxShadow">
        <div class="boxDate">
            <h1 style="font-size: 10vh;display: inline-block">1</h1>
        </div>
        <div class="boxFullDate">
            <h4>1 Jannuary 2018</h4>
        </div>
    </div>
</body>
</html>