<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }
        .sec1, .asi1, .hea1,.sec2,.sec3,.sec4,.sec5,.sec6  {
            height: 100px;
            display: block;
            margin: 20px 40px;
            padding: 20px;
            border-radius: 20px;
            background-color: green;
            text-align: center;
        }
        .sec1 {
            float: left;
            width: 55%;
        }
        .asi1 {
            float: right;
            width: 30%;
        }
        .sec2,.sec3,.sec4 {
            float: left;
            width: 26.5%;
        }

        .sec5 {
            float: left;
            width: 55%;
        }
        .sec6 {
            float: right;
            width: 30%;
            border: solid red 2px;
        }
        .foo1 {
            clear: both;
            display: block;
            border: solid cyan 2px;
        }
    </style>
</head>
<body>
<header class="hea1">
    <code>&#60;header&#62;</code>
</header>

<section class="sec1">
    <code>&#60;section&#62;</code>
</section>

<aside class="asi1">
    <code>&#60;aside&#62;</code>
</aside>

<section class="sec2">
    <code>&#60;section&#62;</code>
</section>

<section class="sec3">
    <code>&#60;section&#62;</code>
</section>

<section class="sec4">
    <code>&#60;section&#62;</code>
</section>

<section class="sec5">
    <code>&#60;section&#62;</code>
</section>

<section class="sec6">
    <code>&#60;section&#62;</code>
</section>

<footer class="foo1">
    <code>&#60;footer&#62;</code>
</footer>
<div>
    Hello World
</div>
</body>
</html>