#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:health.p12
#server.ssl.key-store-password=health
#server.ssl.key-alias=health
#trust.store=classpath:health.p12
#trust.store.password=health

spring.security.oauth2.client.registration.github.client-id=e6c304eafb5c9ccfa1c9
spring.security.oauth2.client.registration.github.client-secret=c3006b1f14c2841de93065579396cd8533d9b9df
spring.security.oauth2.client.registration.facebook.client-id=589595478338084
spring.security.oauth2.client.registration.facebook.client-secret=5f2116c36a153c6ab6e6ee94302a5275




