<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .clap-me {
            padding: 20px;
            border: solid 1px rgba(230,126,34,0.5);
            display: inline-block;
            margin: 20px 20px;
            border-radius: 50%;
            box-shadow: 0px 0px 0px 0px #e67e22;
            animation-iteration-count: infinite;
            animation-duration: 1.5s;
            animation-timing-function: linear;
            #opacity: 0.5;
            cursor: pointer;
        }
        
        @keyframes clap-me-keyframs {
            from {box-shadow: 0px 0px 0px 0px #e67e22;}
            to {box-shadow: 1px 1px 5px 12px rgba(0,0,0,0);}
        }

        .clap-me:hover {
            animation-name: clap-me-keyframs;
            opacity: 1;
        }

    </style>
</head>
<body>
<div class="clap-me">
    Sat
</div>
</body>
</html>