<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Projects</artifactId>
        <groupId>com.sunsat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunsat.sathish</groupId>
    <artifactId>SathishProjects</artifactId>
    <packaging>pom</packaging>

    <name>SathishProjects</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>Java</module>
        <module>J2ee</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logger.slf4j.version>1.7.25</logger.slf4j.version>
        <logger.log4j.core.version>2.11.2</logger.log4j.core.version>
        <test.junit.version>4.12</test.junit.version>
        <database.mysql.connector.version>8.0.13</database.mysql.connector.version>
        <database.hibernate.core.version>5.4.1.Final</database.hibernate.core.version>
        <apache.common.collection.version>3.2.2</apache.common.collection.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
