<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Projects</artifactId>
        <groupId>com.sunsat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunsat.sathish</groupId>
    <artifactId>SathishProjects</artifactId>
    <packaging>pom</packaging>

    <name>SathishProjects</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>Java</module>
        <module>J2ee</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logger.slf4j.version>1.7.25</logger.slf4j.version>
        <logger.log4j.version>1.2.17</logger.log4j.version>
        <logger.slf4j-api.version>1.7.25</logger.slf4j-api.version>
        <logger.log4j.core.version>2.11.2</logger.log4j.core.version>
        <test.junit.version>4.12</test.junit.version>
        <database.mysql.connector.version>8.0.13</database.mysql.connector.version>
        <hibernate.core.version>5.4.1.Final</hibernate.core.version>
        <apache.common.collection.version>3.2.2</apache.common.collection.version>
        <hibernate.jpa.2.1.api>1.0.2.Final</hibernate.jpa.2.1.api>
        <hibernate.annotations.version>3.5.6-Final</hibernate.annotations.version>
        <hibernate.c3p0.version>5.2.17.Final</hibernate.c3p0.version>
        <hibernate-ehcache.version>5.3.7.Final</hibernate-ehcache.version>
        <jackrabbit-core.version>2.7.0</jackrabbit-core.version>
        <jackrabbit-jcr-rmi.version>2.7.0</jackrabbit-jcr-rmi.version>
        <jackrabbit-webapp.version>2.7.0</jackrabbit-webapp.version>
        <javax.persistence-api>2.2</javax.persistence-api>
        <springframework.version>5.0.8.RELEASE</springframework.version>
        <servlet.version>2.5</servlet.version>
        <jsp.version>2.2</jsp.version>
        <hibernate-validator>6.0.9.Final</hibernate-validator>
        <log4j-api.version>2.6.1</log4j-api.version>


    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${test.junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
