<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Starter Basic - Sequence.js Theme</title>
  <link href="css/sequence-theme.starter-basic.css" rel="stylesheet" media="all">

  <style>
    body {
      margin: 0;
      padding: 0;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="scripts/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <div id="sequence" class="seq">

    <div class="seq-screen">
      <ul class="seq-canvas">

        <li class="seq-step1 seq-in" id="step1">
          <div class="seq-content">
            <h2 data-seq class="seq-title">Step 1</h2>
          </div>
        </li>

        <li class="seq-step2" id="step2">
          <div class="seq-content">
            <h2 data-seq class="seq-title">Step 2</h2>
          </div>
        </li>

        <li class="seq-step3" id="step3">
          <div class="seq-content">
            <h2 data-seq class="seq-title">Step 3</h2>
          </div>
        </li>

      </ul>
    </div>

    <ul rel="sequence" class="seq-pagination" role="navigation" aria-label="Pagination">
      <li><a href="#step1" rel="step1" title="Go to step 1">Step 1</a></li>
      <li><a href="#step2" rel="step2" title="Go to step 2">Step 2</a></li>
      <li><a href="#step3" rel="step3" title="Go to step 3">Step 3</a></li>
    </ul>
  </div>

  <script src="scripts/imagesloaded.pkgd.min.js"></script>
  <script src="scripts/hammer.min.js"></script>
  <script src="scripts/sequence.min.js"></script>
  <script src="scripts/sequence-theme.starter-basic.js"></script>
</body>
</html>
